@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


html {
 --header : 56px;
 --sidebar : 240px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", "sans-serif";
}

/* header {
  height: 56px;
  padding: 0 16px;
} */

nav {
  height: 56px;
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  position: relative;
}

nav .left {
  display: flex;
  /* flex-direction: row; */
  align-items: center;
  gap: 8px;
  /* flex-grow: 1; */
}

nav .left i {
  padding: 8px;
}

nav .left p {
  position: absolute;
  left: 160px;
  bottom: 30px;
  font-size: 10px;
}

nav .center {
  width: 568px;
  display: flex;
  /* gap: 8px; */
  align-items: center;
}

nav .center input {
  height: 36px;
  /* border: none; */
  border-radius: 40px 0 0 40px;
  flex-grow: 1;
  border: 1px solid silver;
}

nav .center button {
  width: 68px;
  height: 36px;
  border-radius: 0 40px 40px 0;
  border: 1px solid silver;
  border-left: none;
  /* padding: 6px 1px ; */

}

nav .center div i {
  background-color: rgb(240, 233, 233);
  width: 20px;
  height: 20px;
  margin-left: 10px;
  padding: 12px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav .right {
  min-width: 225px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
  font-size: 20px;
}

main {
  display: flex;
  min-height: calc(100vh - var(--header));
}

.side-bar {
  /* border: 1px dashed red; */
  width: var(--sidebar);
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: center;
}

.content {
  /* border: 1px solid red; */
  /* flex-grow: 1; */
  width: calc(100% - var(--sidebar));
}

.side-bar div {
  width: 204px;
  height: 40px;
  padding: 12px;
  font-size: 20px;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
}

.side-bar i {
  align-items: center;
  /* display: flex; */
  /* justify-content: flex-start; */
}

.side-bar a {
  margin-left: 20px;
  text-decoration: none;
  /* display: flex; */
  /* text-align: center; */
  /* align-items: center; */
}

.short {
  margin-left: 4px;
}

/* .logo {
  display: flex;
  justify-content: left;
} */

.logo01 a {
  /* justify-content: space-around; */
  /* flex-direction: column; */
  /* border: 1px solid; */
  width: 200px;
  height: 50px;
  display: flex;
  margin-bottom: 10px;
  position: relative;
  right: 20px;
  text-decoration: none;
  /* margin-left: 20px; */
}

.logo01 i {
  font-size: 20px;
  margin-right: 20px;
}

/* Content */

.content {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  place-content: flex-start;
}

.content .content-card {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 290px;
  /* margin-top: 14px; */
  position: relative;
  margin-left: 8px;
  margin-bottom: 50px;

}

.content .vdo-card {
 position: relative;
 display: flex;
 justify-content: center;
 aspect-ratio: 16/9;
}

.content .vdo-card p {
  position: absolute;
  right: 14px;
  bottom: 6px;
  color: white;
  font-size: 11px;
  /* font-weight: 400; */
}

div.vdo-card img {
  overflow: hidden;
  border-radius: 4%;
}

.detail-card {
  position: relative;
  cursor: pointer;
  margin: 0 12px;
  /* flex: 1 1 auto; */
  /* flex-direction: row; */
}

.profile-title i.fa-solid {
  border: 1px solid;
  padding: 10px;
  border-radius: 50%;
  background-color: red;
  color: white;
}

.detail-card .profile-title p {
  font-size: 14px;
  font-weight: 500;
}

.profile-title {
  display: flex;
  gap: 12px;
  margin-left: 8px;
  margin-top: 10px;
}

.channel-name {
  display: flex;
  gap: 4px;
  margin-left: 16%;
  margin-top: 8px;
  font-size: 11px;
}

.upload {
  display: flex;
  gap: 4px;
  margin-left: 16%;
  margin-top: 4px;
  font-size: 11px;
}